  int fun(int idx ,int n, int k,vector<int>& v){
        if(v.size()==1){
            return v[0];
        }
        
       
        idx = (idx+k)%n;
        v.erase(v.begin()+idx);
        n = v.size();  //Make sure youre changing the number of person after elimination.
       
        fun(idx,n,k,v);
      
    }
    int josephus(int n, int k) {
        // Your code here
        vector<int> ans(n);
        for(int i = 0; i < n ; i++){
            ans[i] = i+1;
        }
        k--;
     return   fun(0,n,k,ans);
    }
