    void fun(int idx , string s ,string temp , vector<string>& ans){
        if(idx>= s.size()){
            
            if(!temp.empty()){
                ans.push_back(temp);
            }
            return;
        }
        
        //put spaces
        temp += s[idx];
        
        if(idx < (s.size()-1)){
        
        temp.push_back(' ');
        fun(idx+1,s,temp,ans);
        temp.pop_back();
        }
     
        //not put space
       
        fun(idx+1,s,temp,ans);
        
        
      
      
     
        
    }

    vector<string> permutation(string s) {
        // Code Here
         vector<string> ans;
         string temp;
         
         fun(0,s,temp,ans); 
         return ans;
        
    }
