
public:
3
    bool findEl(vector<int>& arr , int k,int index){
4
        
5
       for(int i = 0 ; i < arr.size()  ; i++){
6
           
7
           if(arr[i] == k && i != index) return true;
8
       }
9
        return false;
10
    }
11
    bool checkIfExist(vector<int>& arr) {
12
        
13
        sort(arr.begin(),arr.end());
14
        
15
       for(int i = 0 ; i < arr.size() ; i++){
16
           
17
           if((findEl(arr,2*arr[i],i))==true) return true;
18
           
19
           
20
       }
21
        return false;
22
        
23
    }
24
};
