  int maxArea(vector<vector<int>> &mat) {
        // code here
        vector<int> v ;
        int maxi = -1;
        
        vector<vector<int>> mat2 = mat;
        
        int n = mat.size();
        int m = mat[0].size();
        
        for(int i = 0 ; i < n ; i++){
            
           
           for(int j = 0 ; j < m ; j++){
               
               if(i != 0 && mat2[i][j] == 1)  mat2[i][j] += mat2[i-1][j] ;
               v.push_back(mat2[i][j]);
                   
            }
            
           maxi = max(maxi,solve(v));
           v.clear();
            
           }
           
          return maxi;  
            
        };

🌟solve() is came from the problem Area of histogram , you solved.
