    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
        vector<int> v;
        stack<int> s;
        
        int n = arr.size();
        
        for(int i = n -1 ; i >= 0 ; i--){
            
            if(s.empty()){
               
               v.push_back(-1); 
                
            }else {
                
                
                if(arr[i] < s.top()){
                    
                    v.push_back(s.top());
                    
                }else if(arr[i] >= s.top()){
                    
                    while(!s.empty() && arr[i] >= s.top()){
                        
                     s.pop();   
                    }
                    
                    if(s.empty()) v.push_back(-1);
                    else v.push_back(s.top());
                    
                }
            }
            
            s.push(arr[i]);
        }
        
        reverse(v.begin(),v.end());
        
        return v;
    }
