   vector<int> calculateSpan(vector<int>& arr) {
        // code here
        
        stack<pair<int,int>> s;
        vector<int> v;
        
        for(int i = 0 ; i < arr.size() ; i++){
             int ngl = -1;
            if(s.empty()){
                v.push_back(i-ngl);
                
            }else{
               
               if(s.top().first > arr[i]){
                   
                   ngl = s.top().second;
                   v.push_back(i-ngl);
                   
               }else{
                   
                   while(!s.empty() && !(s.top().first > arr[i])){
                       s.pop();
                   }
                   
                   if(!s.empty()){
                       
                       ngl = s.top().second;
                       v.push_back(i-ngl);
                       
                   }else{
                       
                       ngl = -1;
                       v.push_back(i-ngl);
                       
                   }
               } 
                
                
            }
            
            s.push({arr[i],i});
        }
        
        return v;
    }
