bool Possible(vector<int>& arr,int n,int m ,int mid) {


int student = 1;
int pageSum =0;

for(int i =0;i<n;i++){

  if(arr[i] >mid) return false;


  if(pageSum + arr[i] <= mid){


    pageSum += arr[i];


  }else {
     
      student++;

      if(student>m) return false;
      if(pageSum>mid) return false;
      pageSum = arr[i];
  }

  
}

    return true;
}



int findPages(vector<int>& arr, int n, int m) {

    if(m>n) return -1;
    // Write your code here.
    int e = 0;
    int s = 0;
    int ans = -1;

    for(int x : arr){
        e += x;
    }
    int mid = s + (e-s)/2;

   while(s<=e){
       if(Possible(arr,n,m,mid)){
           ans = mid;
           e = mid -1;

       } else {
          s = mid + 1;
       }
       mid = s + (e-s)/2;
   }

   return ans;


}
