    Node* removeLeadingZero(Node* head){
        while(head && head->data==0) head = head->next;
        return head;
    }
    Node* rev(Node* head){
        Node* prev = NULL;
        Node* curr =  head;
        Node* next = head->next;
        
        while(curr){
            next = curr->next;
            curr->next = prev;
            prev = curr;
            curr = next;
        }
        
        return prev;    
    }
    Node* addTwoLists(Node* head1, Node* head2) {
        // code here
       
        if(!head1) return head2;
        if(!head2) return head1;
        
         head1 = removeLeadingZero(head1);
         head2 = removeLeadingZero(head2);
        
        Node* t1 = rev(head1);
        Node* t2 = rev(head2);
        
        Node* dummy = new Node(-1);
        Node* temp = dummy;
        
        int carry = 0 , sum = 0;
        
        while(t1 || t2 ){
         if(t1) sum = sum + t1->data ;
         if(t2) sum = sum + t2->data;
         sum = sum + carry;
         temp->next = new Node(sum%10);
         temp = temp->next;
         carry = sum/10;
         sum = 0;
         
        if(t1) t1 = t1->next;
        if(t2) t2 = t2->next;
        }
        
        if(carry>0) {
            temp->next = new Node(carry);
            temp = temp->next;
        }
        
        //restore
        rev(head1);
        rev(head2);
        
        return rev(dummy->next);
        
    }
