    Node* findIntersection(Node* head1, Node* head2) {
        // code here
        if(!head1 || !head2 ) return NULL;
        
        map<int , int> mpp;
        Node* temp = head2;
       
        Node* dummy = new Node(-1);
        Node* temp2 = dummy;
        
        while(temp){
            mpp[temp->data]++;
            temp = temp->next;
        }
        temp = head1;
        
        while(temp){
            
            if(mpp[temp->data] > 0){
                
                temp2->next = temp;
                temp2 = temp2->next;
                
            }
            
            temp = temp->next;
        }
        
        temp2->next = NULL;
        
        return dummy->next;
    }
