    bool areIdentical(Node *head1, Node *head2) {
        // code here
        if(!head1 && !head2) return true;
        if((!head1 && head2) || (!head2 && head1) || (head1->data != head2->data)) return false;
      
        
        Node* temp1 = head1;
        Node* temp2 = head2;
        
        while(temp1 && temp2){
            
            int d1 = temp1->data;
            int d2 = temp2->data;
            
            if(d1 != d2){
                return false;
            }
            
            temp1 = temp1->next;
            temp2 = temp2->next;
        }
        
        if(!temp1 && !temp2) return true;
        
        return false;
    }
