    Node* intersectPoint(Node* head1, Node* head2) {
        //  Code Here
        if(!head1 || !head2){
            return NULL;
        }
        
        
        Node* p = head1;
        Node* q = head2;
        
        while(true){
            
            if(p==q){
                return p;
            }
            else if(!p->next && !q->next){
                
                return NULL;
            }else if(!p->next){
                
                p = head2;
                q = q->next;
                
            }else if(!q->next){
                p = p->next;
                q = head1;
            }else {
                
                p = p->next;
                q = q->next;
            }
        }
        
        return NULL;
    }
