

class Solution {
  public:
    // Function to find the maximum occurring character in a string.
    int findMax(int arr[]){
        
        int max = arr[0];
        int in = 0;
        for(int i = 0; i < 26; i++){
            
            if(arr[i] > max){
                
                max = arr[i];
                in = i;
            }
            
            
       
            
            
        }
         return in;
        
    }
        
    
    char getMaxOccuringChar(string& s) {
        // Your code here
        int arr[26] = {0}; 
        int p = 0;
        
        for(int i = 0 ; i < s.size() ;i++){
            
            p = s[i] - 'a';
            
            arr[p]++;
            
            
        }
        
        int res = findMax(arr);
        
        char finalAns = res + 'a';
        
       return finalAns; 
    }
    

};
