class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size();
        int col = matrix[0].size();


        int s = 0;

        int e = (row*col) -1;
        int mid = s+(e-s)/2;
        int r ,c;
        while(s<=e){
            r = mid/col;
            c = mid%col;
            if(matrix[r][c]==target){
                return true;
            }else if(matrix[r][c]>target){
                e = mid -1;
            }else if(matrix[r][c] < target){
                s = mid + 1;
            }
            mid = s+(e-s)/2;
        }

        return false;
    }
};
