int findDuplicate(vector<int> &arr) 
{
    // Write your code here

/*

point to notice :- array has length N and its element are between 1 to (N-1)

that means each element lies between 1 to (N-1);

eg :  int arr[5] = {1,3,2,3,4};

There is an element which is twice which we have to return .

So, first make a variable ans and give it value zero
ans =0



*/
    int ans =0;
    for(int i=0;i<arr.size();i++){
//take xor with each elements 1,3,2,3,4
      ans = ans^arr[i];


    }

    /*
    Now ans = 1^3^2^3^4
   since all elements are between 1 to N-1 so lets xor .
   with 1 to (5-1)


    */

    for(int i =1 ;i<arr.size();i++){


ans = ans^i;

    }
/*

now ans has been ans = 1^3^2^3^4^1^2^3^4
that is ans = 3


That is our desired output.which is twice
*/
    return ans;
	
}
