void makeClean(char str[]){
    int n = strlen(str);

    
    int j = 0;

    for(int i = 0 ; i<n; i++){
        if(str[i] >= 'a' && str[i] <= 'z'){

            str[j] = str[i];
            j++;

        }else if(str[i] >= 0 && str[i] <= 9){
            str[j] = str[i];
            j++;
        }
    }
    str[j] = '\0';

   
   

}
void toLower(char str[]){

    for(int i = 0; i < strlen(str) ; i++){

        if(str[i] >= 'A' && str[i] <= 'Z'){

            str[i] = str[i] -'A' + 'a';
        }
    }
   
}

bool isPalindrome(char str[]){
    int s = 0;
    int l = strlen(str) -1;

    if(s==l) return true;

    while(s<l){
        if(str[l] != str[s] ){
            return false;
        }else{
            s++;
            l--;
        }
    }
    return true;
}


bool checkPalindrome(char str[]) {
    // Write your code here

    toLower(str);
    makeClean(str);

    return isPalindrome(str);
}
